# TwitterDemo

./: .gitignore  README
app/: build.gradle  proguard-rules.pro
app/src/androidTest/assets/: single_tweet_response.json  token_response.json  user_timeline_response.json
app/src/androidTest/java/com/tretton/app/: ExampleInstrumentedTest.java  RecyclerViewItemCountAssertion.java
app/src/debug/java/com/tretton/app/di/module/: EndPointModule.java  LogModule.java
app/src/debug/java/com/tretton/app/restservice/: BaseUrl.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tretton/app/: BaseApplication.java  BusinessService.java  MainActivity.java
app/src/main/java/com/tretton/app/base/: BaseAppCompatActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/tretton/app/di/: Names.java
app/src/main/java/com/tretton/app/di/component/: ActivityComponent.java  AppComponent.java  BaseActivityComponent.java  BaseAppComponent.java  FragmentComponent.java
app/src/main/java/com/tretton/app/di/module/: ActivityModule.java  ActivityPresenterModule.java  AppModule.java  FragmentModule.java  FragmentPresenterModule.java  RestServiceModule.java  UtilityModule.java
app/src/main/java/com/tretton/app/di/scopes/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/tretton/app/events/: TweetClicked.java
app/src/main/java/com/tretton/app/flows/mainscreen/: MainActivity.java  MainScreenWithTwitterCode.java
app/src/main/java/com/tretton/app/flows/mainscreen/adapters/: TweetListRecycleViewAdapter.java  ViewHolderTweetListCustomItem.java
app/src/main/java/com/tretton/app/flows/mainscreen/presenter/: MainActivityPresenter.java  MainActivityPresenterImpl.java
app/src/main/java/com/tretton/app/flows/mainscreen/view/: MainActivityView.java
app/src/main/java/com/tretton/app/flows/splashscreen/: SplashActivity.java
app/src/main/java/com/tretton/app/flows/tweetdetailscreen/: TweetDetailFragment.java
app/src/main/java/com/tretton/app/flows/tweetdetailscreen/presenter/: TweetDetailPresenter.java  TweetDetailPresenterImpl.java
app/src/main/java/com/tretton/app/flows/tweetdetailscreen/view/: TweetDetailView.java
app/src/main/java/com/tretton/app/restservice/: RestService.java
app/src/main/java/com/tretton/app/restservice/models/: TwitterTokenObj.java
app/src/main/java/com/tretton/app/ui/: CircleStrokeTransformation.java  CustomTextView.java
app/src/main/java/com/tretton/app/util/: Constants.java  KeyClass.java  SchedulerHolder.java  SharedPreferencesManager.java  TimeDateConverter.java  Util.java
app/src/main/res/layout/: activity_main.xml  activity_main_with_twitter.xml  activity_splash.xml  custom_tweet_item.xml  toolbar.xml  tweet_list_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/release/java/com/tretton/app/module/: EndPointModule.java  LogModule.java
app/src/test/java/com/tretton/app/: ExampleUnitTest.java  UnitTestUtil.java  UtilityUnitTestModule.java
app/src/test/java/com/tretton/app/flows/mainscreen/presenter/: MainScreenPresenterTest.java
app/src/test/java/com/tretton/app/flows/tweetdetailscreen/presenter/: TweetDetailPresenterTest.java
